aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
args==0.1.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==21.11.1
Automat==20.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
certifi==2023.5.7
cffi==1.15.0
channels==3.0.4
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clint==0.5.1
colorama==0.4.5
comtypes==1.2.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.6
ecapture==2.0.2
feedparser==6.0.10
filelock==3.12.0
Flask==2.2.2
frozenlist==1.3.3
googletrans==4.0.0rc1
gTTS==2.3.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httptools==0.5.0
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflect==6.0.0
itsdangerous==2.1.2
itypes==1.2.0
jaraco.context==4.3.0
Jinja2==3.0.3
keyboard==0.13.5
lxml==4.9.2
Markdown==3.3.6
MarkupSafe==2.1.1
more-itertools==9.1.0
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.25.0
oauthlib==3.1.1
opencv-python==4.7.0.72
pandas==1.4.3
Pillow==8.4.0
platformdirs==3.5.0
playsound==1.3.0
prompt-toolkit==3.0.38
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.9.2
pydub==0.25.1
pygame==2.5.0
PyGetWindow==0.0.9
pyjokes==0.6.0
PyJWT==2.7.0
pymemcache==3.5.2
pymongo==4.2.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pypdf==3.11.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-dotenv==0.21.1
python3-openid==3.2.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2023.3
pywhatkit==5.4
pywin32==306
PyYAML==6.0
redis==4.5.1
requests==2.31.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
sqlparse==0.4.2
starlette==0.20.4
twilio==8.3.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.3.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==2.0.3
uvicorn==0.19.0
vine==5.0.0
watchfiles==0.18.0
wcwidth==0.2.6
websocket-client==1.2.3
websockets==10.4
Werkzeug==2.2.2
wikipedia==1.4.0
winshell==0.6
wolframalpha==5.0.0
xmltodict==0.13.0
yarl==1.9.2
youtube-search==2.1.2
zope.interface==5.4.0
